<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades mais populosas da Bahia</title>
    <style>
        table{
            margin: auto;
            text-align: center;
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        caption{
            text-align: center;
            color: #ffff;
            background-color:  #0D5188 ;
        }

        #linha2{
            background-color: #66C5E3;
            font-weight: bold;
        }

        .pos{
            background-color: silver;
        }

        .cidade{
            background-color: #C7E7F3;
            color: #0D5188;
            font-weight: bold;
        }

        .pop{
            background-color: #C7E7F3;
        }
    </style>
</head>
<body>
    <table>
        
            <caption id="cabecalho">Cidades mais populosas da Bahia <br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística</caption>
        
        <tr id="linha2">
            <td>Posição</td>
            <td>Cidade</td>
            <td>Pop.</td>
            <td>Posição</td>
            <td>Cidade</td>
            <td>Pop.</td>
        </tr>
        <tr>
            <td class="pos">1</td>
            <td class="cidade">Salvador</td>
            <td class="pop">2 998 056</td>
            <td class="pos">3</td>
            <td class="cidade">Vitória da Conquista</td>
            <td class="pop">318 901</td>
        </tr>
        <tr>
            <td class="pos">2</td>
            <td class="cidade">Feira de Santana</td>
            <td class="pop">591 707</td>
            <td class="pos">4</td>
            <td class="cidade">Juazeiro</td>
            <td class="pop">243 896</td>
        </tr>
    </table>
</body>
</html>