<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
            
            /*lighter, normal, bold, bolder*/
        }

        h1 {
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
    <title>Trabalhando com fontes</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloribus id optio asperiores debitis. Necessitatibus magni nulla, officiis, laborum dolores neque tempore minus rem harum totam error excepturi voluptatibus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, impedit debitis laboriosam aut voluptatum, odio consequatur nisi itaque provident hic eaque in delectus temporibus quas amet similique sit fuga rem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat minus autem hic itaque tempore harum nemo repellat voluptas incidunt, labore voluptatibus sapiente exercitationem veniam odio dolores magnam obcaecati quo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptas illo nisi ipsam sapiente beatae eos, alias architecto molestiae facilis officiis minima error totam, maxime magnam cumque soluta voluptatum? Vel?</p>
</body>
</html>