<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background 
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga id consequuntur dolore. Doloremque labore quo, vitae quibusdam expedita fuga magnam in explicabo mollitia maiores laboriosam officiis impedit adipisci, magni Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi blanditiis accusantium, expedita numquam pariatur rerum doloribus consequatur molestias vitae cum dolores minima unde repudiandae repellat a dolor porro tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illum nisi nihil! Nihil reiciendis et dolor mollitia quisquam quasi id sint, voluptates pariatur. Rerum officiis maxime consectetur et exercitationem nulla? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga id consequuntur dolore. Doloremque labore quo, vitae quibusdam expedita fuga magnam in explicabo mollitia maiores laboriosam officiis impedit adipisci, magni Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi blanditiis accusantium, expedita numquam pariatur rerum doloribus consequatur molestias vitae cum dolores minima unde repudiandae repellat a dolor porro tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illum nisi nihil! Nihil reiciendis et dolor mollitia quisquam quasi id sint, voluptates pariatur. Rerum officiis maxime consectetur et exercitationem nulla? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga id consequuntur dolore. Doloremque labore quo, vitae quibusdam expedita fuga magnam in explicabo mollitia maiores laboriosam officiis impedit adipisci, magni Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi blanditiis accusantium, expedita numquam pariatur rerum doloribus consequatur molestias vitae cum dolores minima unde repudiandae repellat a dolor porro tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illum nisi nihil! Nihil reiciendis et dolor mollitia quisquam quasi id sint, voluptates pariatur. Rerum officiis maxime consectetur et exercitationem nulla?</p>
    </main>
</body>
</html>